task :default => :build

task :build do
  sh "latexmk -pdf -synctex=1 paper.tex"
end

# The problem here is that if I'm editing a different tex file, rake is still
# comparing timestamps on the overall document, not the individual chapter.
#task :build => %W[paper.pdf]

#rule ".pdf" => ".tex" do |t|
  #sh "latexmk -pdf -synctex=1 #{t.source}"
#end
